# photon.realtime.webhooks.webapps

./: ExitGamesWebApps.postman_collection.json  Photon.Turnbased.sln  README.md  azuredeploy.json
Photon.Turnbased/: Photon.Turnbased.csproj  Program.cs  Startup.cs  appsettings.json
Photon.Turnbased/Config/: AppSettings.cs  ConnectionStrings.cs
Photon.Turnbased/Controllers/: GameCloseController.cs  GameCreateController.cs  GameEventController.cs  GameJoinController.cs  GameLeaveController.cs  GameLoadController.cs  GamePropertiesController.cs  GetGameListController.cs
Photon.Turnbased/DataAccess/: Azure.cs  DataSources.cs  Redis.cs
Photon.Turnbased/Models/: Game.cs
Photon.Turnbased/Properties/: launchSettings.json
Photon.Turnbased/Properties/PublishProfiles/: PhotonTurnbased-API - Web Deploy.pubxml
Photon.Turnbased/PushNotifications/: AzureHubNotification.cs  HubMessage.cs  HubNotification.cs  HubRequest.cs  INotification.cs
